<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>2.7.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>flow-protocol-api-parent</artifactId>
    <groupId>com.rarible.protocol.flow</groupId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <repositories>
        <repository>
            <id>nexus-ext-maven-public</id>
            <name>nexus-ext-maven-public</name>
            <url>https://repo.rarible.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus-ext.rarible.int/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus-ext.rarible.int/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <revision>1.70.0</revision>
        <generator.kotlin>kotlin</generator.kotlin>
        <generator.package>com.rarible.protocol.dto</generator.package>

        <dir.target.classes>${basedir}/target/classes</dir.target.classes>
        <dir.target.temp>${basedir}/target/temp</dir.target.temp>

        <openapi.plugin.version>5.1.0</openapi.plugin.version>
        <rarible.codegen.server.version>1.4.0</rarible.codegen.server.version>
        <rarible.codegen.client.version>1.4.0</rarible.codegen.client.version>
        <rarible.codegen.model.version>1.6.1</rarible.codegen.model.version>

        <version.rarible.core>2.6.10</version.rarible.core>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${version.rarible.core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.rarible.protocol.flow</groupId>
                <artifactId>flow-protocol-model-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.flow</groupId>
                <artifactId>flow-protocol-model-nft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.flow</groupId>
                <artifactId>flow-protocol-model-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.flow</groupId>
                <artifactId>flow-protocol-api-nft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.flow</groupId>
                <artifactId>flow-protocol-api-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.flow</groupId>
                <artifactId>flow-protocol-client-nft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.flow</groupId>
                <artifactId>flow-protocol-api-nft-order</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.daonomic.scalether</groupId>
                <artifactId>domain_2.13</artifactId>
                <version>${scalether.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.rarible.codegen</groupId>
                    <artifactId>model-generator-maven-plugin</artifactId>
                    <version>${rarible.codegen.model.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schema>
                            <type>openapi</type>
                        </schema>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-server-openapi-generator</artifactId>
                            <version>${rarible.codegen.server.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-client-openapi-generator</artifactId>
                            <version>${rarible.codegen.client.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>flow-protocol-model-common</module>
        <module>flow-protocol-model-order</module>
        <module>flow-protocol-model-nft</module>
        <module>flow-protocol-api-nft</module>
        <module>flow-protocol-api-order</module>
        <module>flow-protocol-api-nft-order</module>
        <module>flow-protocol-client-nft</module>
        <module>flow-protocol-client-nft-starter</module>
        <module>flow-api</module>
    </modules>
</project>
