<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>flow-protocol-api-parent</artifactId>
    <groupId>com.rarible.protocol</groupId>
    <packaging>pom</packaging>
    <version>2.0.3-SNAPSHOT</version>

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>nexus-maven-public-1</id>
            <url>http://nexus.rarible.int/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.rarible.int/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

    <properties>
        <nexus.maven.public>http://nexus.rarible.int/repository/maven-public/</nexus.maven.public>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <generator.kotlin>kotlin</generator.kotlin>
        <generator.package>com.rarible.protocol.dto</generator.package>

        <dir.resources>${basedir}/src/main/resources</dir.resources>
        <dir.src.kotlin>${project.basedir}/src/main/kotlin</dir.src.kotlin>
        <dir.src.java>${project.basedir}/src/main/java</dir.src.java>

        <dir.src.generated>${basedir}/target/generated-sources</dir.src.generated>

        <dir.target.classes>${basedir}/target/classes</dir.target.classes>
        <dir.target.temp>${basedir}/target/temp</dir.target.temp>

        <!-- ============== Plugin versions ============== -->
        <version.plugin.clean>3.1.0</version.plugin.clean>
        <version.plugin.source>3.2.1</version.plugin.source>
        <version.plugin.compiler>3.5.1</version.plugin.compiler>
        <version.plugin.resources>3.2.0</version.plugin.resources>
        <version.plugin.surefire>2.22.2</version.plugin.surefire>
        <version.plugin.assembly>3.3.0</version.plugin.assembly>
        <version.plugin.install>2.5.2</version.plugin.install>
        <version.plugin.jar>3.2.0</version.plugin.jar>
        <version.plugin.build.helper>3.2.0</version.plugin.build.helper>

        <!-- ========= Internal Dependencies ========== -->
        <version.model.generator>1.1.3</version.model.generator>
        <version.rarible.core>1.2-SNAPSHOT</version.rarible.core>
        <version.rarible.ethereum>1.0-SNAPSHOT</version.rarible.ethereum>
        <version.flow.protocol.api>${project.version}</version.flow.protocol.api>
        <version.protocol.api>2.0-SNAPSHOT</version.protocol.api>


        <nexus.maven.public>http://nexus.rarible.int/repository/maven-public/</nexus.maven.public>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${version.rarible.core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.ethereum</groupId>
                <artifactId>rarible-ethereum-parent</artifactId>
                <version>${version.rarible.ethereum}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>protocol-client-common</artifactId>
                <version>${version.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>flow-protocol-model-common</artifactId>
                <version>${version.flow.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>flow-protocol-model-nft</artifactId>
                <version>${version.flow.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>flow-protocol-model-order</artifactId>
                <version>${version.flow.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>flow-protocol-api-nft</artifactId>
                <version>${version.flow.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>flow-protocol-api-order</artifactId>
                <version>${version.flow.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>flow-protocol-model-order</artifactId>
                <version>${version.flow.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>flow-protocol-client-nft</artifactId>
                <version>${version.flow.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>flow-protocol-api-nft-order</artifactId>
                <version>${version.flow.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>flow-protocol-subscriber-nft</artifactId>
                <version>${version.flow.protocol.api}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator</artifactId>
                <version>${version.model.generator}</version>
            </dependency>
            <dependency>
                <groupId>io.daonomic.scalether</groupId>
                <artifactId>domain_2.13</artifactId>
                <version>${scalether.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.plugin.clean}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin.source}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.plugin.assembly}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.install}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.plugin.build.helper}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${dir.src.kotlin}</source>
                                    <source>${dir.src.generated}</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.rarible.protocol</groupId>
                    <artifactId>model-generator-maven-plugin</artifactId>
                    <version>${version.model.generator}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schema>
                            <type>openapi</type>
                        </schema>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>5.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-server-openapi-generator</artifactId>
                            <version>1.0.1</version>
                        </dependency>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-client-openapi-generator</artifactId>
                            <version>1.1.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>flow-protocol-model-common</module>
        <module>flow-protocol-model-order</module>
        <module>flow-protocol-model-nft</module>
        <module>flow-protocol-api-nft</module>
        <module>flow-protocol-api-order</module>
        <module>flow-protocol-api-nft-order</module>
        <module>flow-protocol-client-nft</module>
        <module>flow-protocol-client-nft-starter</module>
        <module>flow-protocol-subscriber-nft</module>
        <module>flow-protocol-subscriber-nft-starter</module>
        <module>flow-api</module>
    </modules>
</project>
