<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flow-protocol-api-parent</artifactId>
        <groupId>com.rarible.protocol</groupId>
        <version>2.0.9-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>flow-protocol-api-nft</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>flow-protocol-model-nft</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator-maven-plugin</artifactId>
                <configuration>
                    <generators>
                        <generator>
                            <lang>${generator.kotlin}</lang>
                            <packageName>${generator.package}</packageName>
                        </generator>
                    </generators>
                    <dependencies>
                        <dependency>
                            <name>flow-protocol-model-nft</name>
                            <packageName>${generator.package}</packageName>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${dir.target.classes}/openapi.yaml</inputSpec>
                            <apiPackage>com.rarible.protocol.flow.nft.api.controller</apiPackage>
                            <generatorName>rarible-server</generatorName>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>true</generateApis>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
