<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flow-protocol-api-parent</artifactId>
        <groupId>com.rarible.protocol</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>flow-protocol-model-order</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>io.daonomic.scalether</groupId>
            <artifactId>domain_2.13</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>flow-protocol-model-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator-maven-plugin</artifactId>
                <configuration>

                    <generators>
                        <generator>
                            <lang>${generator.kotlin}</lang>
                            <packageName>${generator.package}</packageName>
                        </generator>
                    </generators>

                    <dependencies>
                        <dependency>
                            <name>flow-protocol-model-common</name>
                            <packageName>${generator.package}</packageName>
                        </dependency>
                    </dependencies>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
