<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flow-protocol-api-parent</artifactId>
        <groupId>com.rarible.protocol.flow</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flow-api</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- ============= Flow Protocol-API ============= -->
        <dependency>
            <groupId>com.rarible.protocol.flow</groupId>
            <artifactId>flow-protocol-model-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.flow</groupId>
            <artifactId>flow-protocol-model-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.flow</groupId>
            <artifactId>flow-protocol-model-nft</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.flow</groupId>
            <artifactId>flow-protocol-api-nft</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.flow</groupId>
            <artifactId>flow-protocol-api-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.protocol.flow</groupId>
            <artifactId>flow-protocol-api-nft-order</artifactId>
        </dependency>

        <!-- ================== Spring ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rarible.codegen</groupId>
                <artifactId>model-generator-maven-plugin</artifactId>
                <configuration>
                    <schema>
                        <type>openapi</type>
                        <outputFile>${dir.target.classes}/flow-api.yaml</outputFile>
                    </schema>
                    <generators>
                        <generator>
                            <lang>${generator.kotlin}</lang>
                            <packageName>${generator.package}</packageName>
                        </generator>
                    </generators>
                    <dependencies>
                        <dependency>
                            <name>flow-protocol-model-common</name>
                            <packageName>${generator.package}</packageName>
                        </dependency>
                        <dependency>
                            <name>flow-protocol-model-order</name>
                            <packageName>${generator.package}</packageName>
                        </dependency>
                        <dependency>
                            <name>flow-protocol-model-nft</name>
                            <packageName>${generator.package}</packageName>
                        </dependency>
                        <dependency>
                            <name>flow-protocol-api-nft</name>
                            <packageName>${generator.package}</packageName>
                        </dependency>
                        <dependency>
                            <name>flow-protocol-api-nft-order</name>
                            <packageName>${generator.package}</packageName>
                        </dependency>
                        <dependency>
                            <name>flow-protocol-api-order</name>
                            <packageName>${generator.package}</packageName>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${dir.target.classes}/flow-api.yaml</inputSpec>
                            <apiPackage>com.rarible.protocol.flow.nft.api.controller</apiPackage>
                            <generatorName>rarible-server</generatorName>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>false</generateApis>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
