<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flow-protocol-api-parent</artifactId>
        <groupId>com.rarible.protocol</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>flow-protocol-subscriber-nft</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- =============== flow-protocol-api ================ -->
        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>flow-protocol-model-nft</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rarible.protocol</groupId>
            <artifactId>flow-protocol-model-order</artifactId>
        </dependency>
        <!-- =============== Rarible-core ================ -->
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rarible.ethereum</groupId>
            <artifactId>rarible-ethereum-domain</artifactId>
        </dependency>

        <!-- ================== Other ==================== -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
