<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flow-protocol-api-parent</artifactId>
        <groupId>com.rarible.protocol.flow</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>flow-protocol-model-nft</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.rarible.protocol.flow</groupId>
            <artifactId>flow-protocol-model-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.rarible.codegen</groupId>
                <artifactId>model-generator-maven-plugin</artifactId>
                <configuration>

                    <generators>
                        <generator>
                            <lang>${generator.kotlin}</lang>
                            <packageName>${generator.package}</packageName>
                        </generator>
                    </generators>

                    <dependencies>
                        <dependency>
                            <name>flow-protocol-model-common</name>
                            <packageName>${generator.package}</packageName>
                        </dependency>
                    </dependencies>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
